/* ---------------------------------------------------------------------------------------- MOBILE GENERAL */

@font-face {
  font-family: roboto;
  src: url(./font/Roboto-Regular.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  font-family: roboto;
  overflow-x: hidden;
}

a {
  color: black;
  text-decoration: none;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}
/* ---------------------------------------------------------------------------------------- MOBILE SEARCH BAR */

.container {
  width: 30vw;
  display: flex;
  flex-direction: row;
  min-height: 10vh;
  display: flex;
  align-items: center;
}

.searchInput {
  width: 25vw;
  border-radius: 1rem;
  padding: 2px;
  border: 1px solid black;
}

.searchInputWrapper {
  width: 30vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

/* ---------------------------------------------------------------------------------------- MOBILE CARD */

.desktop_card {
  display: none;
}

.modal {
  display: none;
}

.mobile_card_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "cover title"
    "cover year"
    "cover real"
    "cover genre"
    "description description";
  column-gap: 1rem;
}

.mobile_card_cover {
  grid-area: cover;
  width: 100%;
  padding-top: 1rem;
}

.mobile_card_title {
  grid-area: title;
  padding-top: 1rem;
}

.mobile_card_year {
  grid-area: year;
  color: #8e8e8e;
  align-self: center;
}

.mobile_card_real {
  grid-area: real;
  color: #8e8e8e;
  align-self: center;
}

.mobile_card_genre {
  grid-area: genre;
  color: #8e8e8e;
  align-self: flex-end;
}

.mobile_card_description {
  grid-area: description;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* ---------------------------------------------------------------------------------------- MOBILE MOVIE CARD */

.section2_movie {
  width: 95vw;
  margin: 0 auto;
  padding: 1rem 1rem;
}

.movie_desktop_card {
  display: none;
}

.movie_mobile_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "cover "
    "year"
    "real"
    "genre"
    "description"
    "trailer";
  row-gap: 1rem;
}

.movie_mobile_card_title {
  justify-self: center;
  grid-area: title;
}

.movie_mobile_card_cover {
  width: 100%;
  grid-area: cover;
}

.movie_mobile_card_trailer {
  width: 100%;
  grid-area: trailer;
  align-self: center;
}

.movie_mobile_card_real {
  grid-area: real;
  color: #8e8e8e;
}

.movie_mobile_card_genre {
  grid-area: genre;
  color: #8e8e8e;
}

.movie_mobile_card_description {
  grid-area: description;
}

.movie_mobile_card_year {
  grid-area: year;
  color: #8e8e8e;
}

/* ------------------------------------------------------------------------------ MOBILE HEADER */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: sticky;
  width: 100%;
  z-index: 3;
  max-height: 40vh;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 3vh 3vh;
  border-right: none;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  border-radius: 2rem;
  color: #d80000;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 35vh;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* ---------------------------------------------------------------------------------------- MOBILE SECTION1 */

.section1 {
  width: 100%;
  height: 60vh;
}
/* ---------------------------------------------------------------------------------------- MOBILE SLIDESHOW */
.btn {
  display: inline-block;
  padding: 13px 20px;
  color: #fff;
  text-decoration: none;
  position: relative;
  background: transparent;
  border: 1px solid #e1e1e1;
  font: 12px/1.2 "Oswald", sans-serif;
  letter-spacing: 0.4em;
  text-align: center;
  text-indent: 2px;
  text-transform: uppercase;
  transition: color 0.1s linear 0.05s;
}
.btn::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e1e1e1;
  z-index: 1;
  opacity: 0;
  transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0.2s;
}
.btn::after {
  transition: border 0.1s linear 0.05s;
}
.btn .btn-inner {
  position: relative;
  z-index: 2;
}
.btn:hover {
  color: #373737;
  transition: color 0.1s linear 0s;
}
.btn:hover::before {
  top: 0;
  height: 100%;
  opacity: 1;
  transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0s;
}
.btn:hover::after {
  border-color: #373737;
  transition: border 0.1s linear 0s;
}

.slideshow {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 60vh;
  z-index: 1;
}
.slideshow .slideshow-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slideshow .slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.slideshow .slide {
  display: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.slideshow .slide.is-active {
  display: block;
}
.slideshow .slide.is-loaded {
  opacity: 1;
}
.slideshow .slide .caption {
  padding: 0 100px;
}
.slideshow .slide .image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  z-index: 1;
  background-size: cover;
  image-rendering: optimizeQuality;
}
.slideshow .slide .image-container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.slideshow .slide .image {
  width: 100%;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.slideshow .slide-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slideshow .slide .title {
  margin: 0 auto 15px;
  max-width: 1000px;
  font: 300 28px/1.2 "Oswald", sans-serif;
  letter-spacing: 0.35em;
  text-transform: uppercase;
}
.slideshow .slide .text {
  margin: 0 auto;
  max-width: 1000px;
  font-size: 18px;
  line-height: 1.4;
}
.slideshow .slide .btn {
  margin: 15px 0 0;
  border-color: #fff;
}
.slideshow .slide .btn::before {
  background: #fff;
}
.slideshow .pagination {
  position: absolute;
  bottom: 35px;
  left: 0;
  width: 100%;
  height: 12px;
  cursor: default;
  z-index: 2;
  text-align: center;
}
.slideshow .pagination .item {
  display: inline-block;
  padding: 15px 5px;
  position: relative;
  width: 46px;
  height: 32px;
  cursor: pointer;
  text-indent: -999em;
  z-index: 1;
}
.slideshow .pagination .item + .page {
  margin-left: -2px;
}
.slideshow .pagination .item::before {
  content: "";
  display: block;
  position: absolute;
  top: 15px;
  left: 5px;
  width: 36px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  transition: background 0.2s ease;
}
.slideshow .pagination .item::after {
  width: 0;
  background: #fff;
  z-index: 2;
  transition: width 0.2s ease;
}
.slideshow .pagination .item:hover::before,
.slideshow .pagination .item.is-active::before {
  background-color: #fff;
}
.slideshow .arrows .arrow {
  margin: -33px 0 0;
  padding: 20px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  z-index: 3;
}
.slideshow .arrows .prev {
  left: 30px;
}
.slideshow .arrows .prev:hover .svg {
  left: -10px;
}
.slideshow .arrows .next {
  right: 30px;
}
.slideshow .arrows .next:hover .svg {
  left: 10px;
}
.slideshow .arrows .svg {
  position: relative;
  left: 0;
  width: 14px;
  height: 26px;
  fill: #fff;
  transition: left 0.2s ease;
}

/* ------------------------------------------------------------------------------ MOBILE FOOTER */

footer {
  width: 100%;
  height: 5vh;
  background: #323232;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------------------------------------------------------------------------------------- MOBILE INDEX SECTION 2 */
.section2_index {
  width: 90vw;
  margin: 0 auto;
  /* padding: 1rem 0rem; */
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
/* -------------------------------------------------------------------------------------- MOBILE THEME SECTION2   */

.section2_theme {
  width: 90vw;
  margin: 0 auto;
}
.section2_theme_description {
  width: 90vw;
  margin: 0 auto;
  /* background-color: purple; */
  text-align: justify;
  /* padding-top: 1rem; */
  /* padding-bottom: 1rem; */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------------------------------------------------------------------------------- MOBILE LIST SECTION2  */

.section2_list {
  height: 25.5vh;
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.ms-Dropdown-select {
  width: 100%;
  border-radius: 1rem;
  padding: 1rem;
}

/* -------------------------------------------------------------------------------------- MOBILE LIST SECTION3   */
.section3_list {
  min-height: auto;
  margin: 0 auto;
  width: 90vw;
  /* background-color: purple; */
  display: flex;
  flex-direction: column;
}
/* -------------------------------------------------------------------------------------- MOBILE THEME SECTION3   */

.section3_theme {
  min-height: auto;
  margin: 0 auto;
  width: 90vw;
  /* background-color: purple; */
  display: flex;
  flex-direction: column;
}

/* ---------------------------------------------------------------------------------------- RESPONSIVE BUREAU */

@media (min-width: 48em) {
  /* -------------------------------------------------------------------------------------- DESKTOP GENERAL */

  header {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  /* ---------------------------------------------------------------------------- DESKTOP HEADER */

  .header li {
    float: left;
    height: 100%;
  }
  .header li a {
    padding: 20px 30px;
    height: 100%;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }

  /* -------------------------------------------------------------------------------------- DESKTOP SECTION1 */
  .section1 {
    height: 42.5vh;
  }

  /* ---------------------------------------------------------------------------- DESKTOP CAROUSEL */

  .slideshow {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 42.5vh;
    z-index: 1;
  }

  /* -------------------------------------------------------------------------------------- DESKTOP CARD  */
  .desktop_card {
    background-color: black;
    width: 10%;
    height: 30vh;
    display: flex;
    align-items: center;
  }

  /* -------------------------------------------------------------------------------------- DESKTOP MOVIE CARD  */

  .movie_mobile_card {
    display: none;
  }

  .section2_movie {
    min-height: 52.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .movie_desktop_card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "part1"
      "part2";
    column-gap: 1rem;
    /* background-color: red; */
  }
  .movie_desktop_part1_grid {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    grid-template-areas:
      "cover title trailer"
      "cover year trailer"
      "cover real trailer"
      "cover genre trailer";
    column-gap: 1rem;
  }
  .movie_desktop_part1 {
    grid-area: part1;
    /* background-color: purple; */
    width: 65vw;
  }

  .movie_desktop_part2 {
    grid-area: part2;
    /* background-color: red; */
    width: 65vw;
  }

  .movie_desktop_card_title {
    justify-self: flex-start;
    align-self: center;
  }

  .movie_desktop_card_cover {
    width: 100%;
    grid-area: cover;
    justify-self: flex-start;
  }

  .movie_desktop_card_trailer {
    width: 70%;
    grid-area: trailer;
    align-self: center;
    justify-self: flex-end;
  }

  .movie_desktop_card_real {
    grid-area: real;
    color: #8e8e8e;
    align-self: center;
  }

  .movie_desktop_card_genre {
    grid-area: genre;
    color: #8e8e8e;
    align-self: center;
  }

  .movie_desktop_card_description {
    grid-area: description;
    align-self: center;
    padding-top: 1rem;
  }

  .movie_desktop_card_year {
    grid-area: year;
    color: #8e8e8e;
    align-self: center;
  }
  /* -------------------------------------------------------------------------------------- DESKTOP SEARCH BAR  */
  .container {
    min-width: 45vw;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .searchInputWrapper {
    position: relative;
    width: 15vw;
    justify-content: flex-end;
    align-items: center;
  }

  .searchInput {
    width: 15rem;
    height: 2rem;
    padding: 0 1rem;
    border-radius: 2rem;
    border: 1px solid black;
    transition: transform 0.1s ease-in-out;
    border-radius: 1rem;
  }

  ::placeholder {
    color: #8e8e8e;
  }

  /* hide the placeholder text on focus */
  :focus::placeholder {
    text-indent: -999px;
  }

  .searchInput:focus {
    outline: none;
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
  }

  .searchInputIcon {
    position: absolute;
    right: 0.8rem;
    top: 0.5rem;
    color: #8e8e8e;
    transition: all 0.1s ease-in-out;
  }

  .container:focus-within > .searchInputWrapper > .searchInputIcon {
    right: 0.2rem;
  }

  /* -------------------------------------------------------------------------------------- MODAL  */

  .modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(77, 77, 77, 0.3);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s;
    z-index: 5;
  }

  .modal.background {
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }

  .modal:target {
    visibility: visible;
    opacity: 1;
  }

  .modal_content {
    background-color: white;
    padding: 1.5em 2em;
    width: 30vw;
    max-width: 90%;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-direction: row;
  }

  .modal_close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: grey;
  }

  .modal_cover {
    width: 12.5vw;
    height: 35vh;
  }

  .modal_title {
    padding-bottom: 1rem;
    padding-left: 1rem;
  }

  .modal_year {
    padding-bottom: 1rem;
    padding-left: 1rem;
    color: #8e8e8e;
  }
  .modal_real {
    padding-bottom: 1rem;
    padding-left: 1rem;
    color: #8e8e8e;
  }
  .modal_genre {
    padding-bottom: 1rem;
    padding-left: 1rem;
    color: #8e8e8e;
  }
  .modal_description {
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-top: 1rem;
  }

  .modal_button {
    /* position: absolute; */
    background-color: white;

    text-decoration: none;
    color: black;
    top: 1rem;
    right: 1rem;

    margin-left: 1rem;
    border-radius: 5px;
  }

  .modal_button:hover {
    color: #d80000;
  }

  /* -------------------------------------------------------------------------------------- DESKTOP INDEX SECTION2   */

  .section2_index {
    width: 100%;
    height: 42.5vh;
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .desktop_card {
    background-color: black;
    width: 10%;
    height: 30vh;
    display: flex;
  }

  .mobile_card {
    display: none;
  }
  /* -------------------------------------------------------------------------------------- DESKTOP THEME SECTION2  */

  .section2_theme {
    width: 100%;
    /* height: 52.5vh; */
  }
  .section2_theme_description {
    width: 100%;
    height: 15vh;
    /* background-color: purple; */
    text-align: justify;
    padding-left: 8rem;
    padding-top: 2rem;
    padding-right: 8rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* -------------------------------------------------------------------------------------- DESKTOP THEME SECTION3  */

  .section3_theme {
    width: 100%;
    height: 37.5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .mobile_card {
    display: none;
  }

  /* -------------------------------------------------------------------------------------- DESKTOP LIST SECTION2  */

  .section2_list {
    height: 8vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .ms-Dropdown-select {
    width: 100%;
    border-radius: 1rem;
    padding: 1rem;
  }
  /* -------------------------------------------------------------------------------------- DESKTOP LIST SECTION3  */
  .section3_list {
    height: 34.5vh;
    /* background-color: purple; */
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .section3_list_desktop {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
  }
}
